# MineMock

./: README.md  pom.xml
minemock-bukkit/: pom.xml
minemock-bukkit/src/main/java/com/github/hexocraft/lib/: MBukkit.java  MPlugin.java  MServer.java  MineMock.java
minemock-bukkit/src/main/java/com/github/hexocraft/lib/assumptions/: AssumeImplemented.java  AssumeImplementedException.java  AssumeImplementedHandler.java
minemock-bukkit/src/main/java/com/github/hexocraft/lib/plugin/: MPluginManager.java
minemock-bukkit/src/main/java/org/bukkit/plugin/java/: JavaPluginUtils.java
minemock-bukkit/src/main/resources/: logger.properties
minemock-bukkit/src/test/java/com/github/hexocraft/lib/: MServerTest.java  MineMockTest.java
minemock-bukkit/src/test/java/com/github/hexocraft/lib/assumptions/: AssumeImplementedClassTest.java  AssumeImplementedExceptionTest.java  AssumeImplementedMethodTest.java  TestClass.java
minemock-bukkit/src/test/java/com/github/hexocraft/lib/plugin/: MPluginManagerTest.java
minemock-bukkit/src/test/java/examples/: FakePlugin.java
