<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.github.hexocraft-lib</groupId>
        <artifactId>minemock-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- Artifact properties -->
    <artifactId>minemock-bukkit</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>MineMock for Bukkit</name>
    <description>A mocking framework for Bukkit plugins with JUnit5</description>
    <url>https://github.com/HexoCraft-lib/MineMock</url>

    <!-- Dependencies -->
    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
        </dependency>
    </dependencies>

    <!-- Build options -->
    <build>
    
        <!-- Plugins -->
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
